* Quin territori africà va ser conquistat en el segle XIX per Anglaterra?
+ Uganda
- Tanzània
- Kenya
- Melilla
* On està localitzat el *Big Ben?
- París
+ Londres
- Andorra
- Alemanya
* "La vida és com muntar amb bicicleta. Per a mantenir el balanç, has de continuar en moviment". Qui va dir aquesta frase?
+ Albert Einstein
- Forrest Gump
- Will Smith
- Barack Obama
* On és típic menjar peix i patates (fish and xips)?
+ Regne Unit
- Escòcia
- França
- Irlanda
* En quin any va tenir el Museu Britànic més visitants?
- 2017
+ 2015
- 2020
- 2026
* En quin any Isabel va pujar al tron?
- 1959
+ 1952
- 1954
- 1960
* Qui era Ada Lovelace?
- Política
- Científica
+ Matemàtica
- Química
* On es troba el palau de Buckingham?
- França
+ Anglaterra
- Itàlia
- Irlanda
* "¡Oh Romeo, Romeo! ¿Dónde te encuentras Romeo? Rechaza a tu padre y rechaza tu nombre; o, si te podrirás, te juro mi amor y así yo no seré una Capulet". Qui va escriure això?
+ Shakespeare
- Zorrilla
- Quevedo
- Cervantes
* En quin any es va signar la Declaració d'Independència dels Estats Units?
+ 1776
- 1789
- 1804
- 1820
* Quin és el nombre atòmic de l'urani?
+ 92
- 88
- 78
- 106
* En quin any es va dur a terme la Revolució Francesa?
- 1700
- 1776
+ 1789
- 1820
* Quin és el desert més gran del món?
- Sàhara
+ Antàrtida
- Atacama
- Gobi
* Quin és el número auri?
- 3.14
+ 1.618
- 2.718
- 0.618
* En quin any es va inaugurar la Torre Eiffel a París?
+ 1889
- 1895
- 1901
- 1875
* En quin any es va dur a terme la Revolució Cultural a la Xina?
+ 1966
- 1975
- 1982
- 1958