* En què direcció condueixen els anglesos?
+ Condueixen per l'esquerra i el conductor està en la dreta
- Condueixen per la dreta i el conductor està en l'esquerra
- Com tots
- A l'inrevés
* Quin país de la Commonwealth creus que té la millor situació econòmica?
- l'Índia
- Canadà
- Austràlia
+ Regne Unit
* Quin és el país que té el major nombre de colònies del món?
- Rússia
+ França
- Dinamarca
- Portugal
* Al fet que hora prenen el te els anglesos?
- 2 P.M
- 1 P.M
- 5 P.M
+ 4 P.M
* Quin va ser el primer club de futbol oficial al Regne Unit?
- Notts County Football Club
+ Sheffield
- Hallam FC
- Munic
* Quin és el nom de la festa on els anglesos es vesteixen de verd i recullen flors?
- Easter Day
+ May Day
- Sant Patrick Day
- April Fool’s Day
* Que país consumeix més te anualment?
+ Turquia
- Regne Unit
- Irlanda
- França
* Que país colonial té més copes del món?
- l'Argentina
- Itàlia
- Alemanya
+ Brasil
* Millor sistema educatiu?
+ la Xina
- Singapur
- Estònia
- Finlàndia
* Quin és l'oceà més gran del món?
- Oceà Atlàntic
- Oceà Índic
+ Oceà Pacífic
- Oceà Àrtic
* Quin és el metall més abundant en l'escorça terrestre?
- Oro
- Plata
+ Ferro
- Alumini
* Quin és el cinquè planeta del sistema solar?
- Mart
- Terra
+ Júpiter
- Saturn
* Qui va escriure "L'Odissea"?
- Homer Simpson
+ Homer
- Homer Aridjis
- Homer Manzi
* Quants elements químics existeixen en la taula periòdica?
- 92
+ 118
- 104
- 130
* En quin any es va establir la Declaració Universal de Drets Humans?
- 1776
- 1865
+ 1948
- 1962
* En quin any es va llançar el primer satèl·lit artificial, l'Sputnik 1?
- 1952
+ 1957
- 1965
- 1970