* Què va fer Gandhi pel món?
- Res
+ Pau
- Revolució
- Racisme
* D'on és Gandhi?
- el Marroc
- Anglaterra
+ Índia
- Perú
* Ghandi va morir per un...
- Accident
- Infart de miocardi
- Malaltia
+ Assassinat
* En quin segle es va crear el futbol?
+ Segle XIX
- Segle XX
- Segle I
- Ara
* En quina part del món es va crear el futbol?
- França
- Mèxic
- Brasil
+ Anglaterra
* La pilota solia ser...
- Amb Plàstic
+ Amb Fulles
- Amb Caixes
- Amb Roba
* Qui van ser els que van utilitzar la paraula “alborigen”?
- Àrabs
- Asiàtics
- Español
+ Italians 
* En l'antiguitat, els humans vivien en...
+ Austràlia
- Espanya
- Singapur
- Argentina
* Quants anys van viure els aborígens?
- 12.000 Anys
+ 40.000 Anys
- 25.000 anys
- 60.000 anys
* Com és la bandera del Regne Unit?
- Rosa, Blau i Vermell
+ Blau, Blanc i Vermell
- Blau, Negre i Rojo
- Groc, Vermell i Blau
* Més població?
- Índia
- Bangladesh
- Austràlia
+ Xina
* El país més fred?
- Anglaterra
+ Canadà
- Ghana
- Gamba
* Quantes copes del món ha guanyat Anglaterra?
- Cap
+ 1
- 2
- Mai ha anat
* Quins d'aquests països no van ser colonitzats per Anglaterra?
- Illes Maldives
- illes Caiman
- Illes Bermudes
+ Bielorússia
* Quina és la capital de França?
- Madrid
- Berlín
+ París
- Roma
* Quina és la muntanya més alta del món?
- K2
+ Everest
- Mont Blanc
- Kilimanjaro