* Què menja habitualment el Regne Unit?
- Gofres
- Sopa
- Tocino
+ Patates i Pescat
* Qui és el president del Regne Unit?
- Donald Trump
- Pedro Sánchez
- Dina Boluarte
+ Boris Johnson
* Quant va durar aproximadament la guerra entre Palestina i Israel?
- 2 mesos
- 7 dies
- 2 anys
+ 11 Dies
* Quants Dies Va haver-hi Guerra Amb Violència Entre Palestina I Israel?
- 11 dies
- 2 mesos
+ 3 Dies
- Cada dia de guerra
* Quantes persones van morir en la guerra entre Palestina i Israel?
- 3 persones
- La meitat de la ciutat
- 200 persones
+ 44 persones
* Per què són importants els imperis britànics?
- Pel seu històric
+ Pels seus morts
- Per les seves victòries
- Pels seus diners
* Les idees sobre l'imperi al Regne Unit han fluctuat al llarg...
- Victòries
+ Horaris
- Monarquia
- País
* Quants territoris va conquistar l'Imperi Britànic?
+ 5 Territoris
- 8 territoris
- 10 territoris
- 12 territoris
* Quin País ha obtingut Més premis Nobel?
- Jamaica
- Nova Zelanda
- Filipines
+ Anglaterra
* Quin d'aquests països europeus continua sent una colònia de l'Imperi Britànic?
+ Gibraltar
- Xipre
- Illes del Canal
- illes Balears
* Quina és la capital del Japó?
- Seül
+ Tòquio
- Pequín
- Bangkok
* En quin any es va fundar Google?
+ 1998
- 2005
- 2010
- 1995
* Quin és el riu més llarg del món?
- Amazones
+ Nil
- Yangtsé
- Mississipí
* Quantes potes té una aranya?
- 6
+ 8
- 10
- 12
* Quina és la fórmula química de l'aigua?
- H2O2
- CO2
- CH4
+ H2O
* Quin és l'animal més gran del món?
- Elefant
+ Tauró balena
- Girafa
- Dofí