* Quin País té Més Mundials?
- Jamaica
- França
- Alemanya
+ Anglaterra
* Quin País té Més guerres guanyades?
- Austràlia
- Canadà
+ Anglaterra
- Nova Zelanda
* Quin País té Més PIB Anual?
+ Índia
- Canadà
- Austràlia
- Anglaterra
* El país més calorós?
- Austràlia
- Camerun
+ Índia
- Nova Zelanda
* Quin País té Més hores treballant?
+ Anglaterra
- Camerun
- Ghana
- Malàisia
* Quin País té Més Reserves Naturals?
- Nauru
- Ruanda
+ Nigèria
- Anglaterra
* Quin País té La millor economia?
- Austràlia
- Canadà
- Nova Zelanda
+ Anglaterra
* Quin País és el Més esportista?
- Jamaica
- Camerun
- Ghana
+ Anglaterra
* Quin País té Més morts?
- Nova Zelanda
- Camerun
- Ghana
+ Anglaterra
* Quin País té Millor salut?
+ Singapur
- Nova Zelanda
- Bahames
- Anglaterra
* Quin País té Més premis de bellesa?
- Nova Zelanda
+ Índia
- Austràlia
- Anglaterra
* Quin País té Més cultura?
- Kenya
- Namíbia
+ Índia
- Anglaterra
* Quin País té Més menjar ràpid?
- el Canadà
+ Índia
- Ghana
- Anglaterra
* Quin jugador australià té el salari més alt?
+ Mathew Ryan
- Harry Soutar
- Milos Degenek
- Leo Messi
* En quin any va començar la Segona Guerra Mundial?
- 1914
+ 1939
- 1945
- 1940
* Quin és el país més petit del món?
- Mònaco
- Nauru
- San Marino
+ Ciutat del Vaticà