* Més Mundials?
- Jamaica
- França
- Alemanya
+ Anglaterra
* Més guerres guanyades?
- Austràlia
- Canadà
+ Anglaterra
- Nova Zelanda
* Més PIB Anual?
+ l'Índia
- Canadà
- Austràlia
- Anglaterra
* El país més calorós?
- Austràlia
- Camerun
+ Índia
- Nova Zelanda
* Més hores treballant?
+ Anglaterra
- Camerun
- Ghana
- Malàisia
* Més Reserves Naturals?
- Nauru
- Ruanda
+ Nigèria
- Anglaterra
* La millor economia?
- Austràlia
- Canadà
- Nova Zelanda
+ Anglaterra
* El més esportista?
- Jamaica
- Camerun
- Ghana
+ Anglaterra
* Més morts?
- Nova Zelanda
- Camerun
- Ghana
+ Anglaterra
* Millor salut?
+ Singapur
- Nova Zelanda
- Bahames
- Anglaterra
* Més premis de bellesa?
- Nova Zelanda
+ Índia
- Austràlia
- Anglaterra
* Més cultura?
- Kenya
- Namíbia
+ Índia
- Anglaterra
* Més menjar ràpid?
- el Canadà
+ Índia
- Ghana
- Anglaterra
* Quin jugador australià té el salari més alt?
+ *Mathew Ryan
- Harry *Soutar
- *Milos *Degenek
- Leo Messi
* En quin any va començar la Segona Guerra Mundial?
- 1914
+ 1939
- 1945
- 1940
* Quin és el país més petit del món?
- Mònaco
- Nauru
- San Marino
+ Ciutat del Vaticà