* Which African territory was conquered in the 19th century by England?
+ Uganda
- Tanzania
- Kenya
- Melilla
* Where is Big Ben located?
- Paris
+ London
- Andorra
- Germany
* Life is like riding a bicycle. To keep your balance, you have to keep moving". Who said this phrase?
+ Albert Einstein
- Forrest Gump
- Will Smith
- Barack Obama
* Where is it typical to eat fish and chips?
+ United Kingdom
- Scotland
- France
- Ireland
* In which year did the British Museum have the most visitors?
- 2017
+ 2015
- 2020
- 2026
* In which year did Elizabeth come to the throne?
- 1959
+ 1952
- 1954
- 1960
* Who was Ada Lovelace?
- Politician
- Scientist
+ Mathematics
- Chemistry
* Where is Buckingham Palace?
- France
+ England
- Italy
- Ireland
* O Romeo, Romeo, Romeo, where art thou Romeo? Reject your father and reject your name; or, if you will rot, I swear my love to you, and so I will not be a Capulet". Who wrote this?
+ Shakespeare
- Zorrilla
- Quevedo
- Cervantes
* In what year was the Declaration of Independence of the United States signed?
+ 1776
- 1789
- 1804
- 1820
* What is the atomic number of uranium?
+ 92
- 88
- 78
- 106
* In what year did the French Revolution take place?
- 1700
- 1776
+ 1789
- 1820
* What is the largest desert in the world?
- Sahara
+ Antarctica
- Atacama
- Gobi
* What is the golden ratio?
- 3.14
+ 1.618
- 2.718
- 0.618
* In what year was the Eiffel Tower inaugurated in Paris?
+ 1889
- 1895
- 1901
- 1875
* In what year did the Cultural Revolution take place in China?
+ 1966
- 1975
- 1982
- 1958