* In which direction do the English drive?
+ They drive on the left and the driver is on the right.
- They drive on the right and the driver is on the left.
- Like everyone else
- The other way round
* Which Commonwealth country do you think has the best economic situation?
- India
- Canada
- Australia
+ United Kingdom
* Which country has the largest number of colonies in the world?
- Russia
+ France
- Denmark
- Portugal
* What time do the English have tea?
- 2 P.M
- 1 P.M
- 5 P.M
+ 4 P.M
* What was the first official football club in the UK?
- Notts County Football Club
+ Sheffield
- Hallam FC
- Munich
* What is the name of the holiday where the English wear green and pick flowers?
- Easter Day
+ May day
- St. Patrick's Day
- April Fool's Day
* Which country consumes the most tea annually?
+ Turkey
- United Kingdom
- Ireland
- France
* Which colonial country has the most world cups?
- Argentina
- Italy
- Germany
+ Brazil
* Best education system?
+ China
- Singapore
- Estonia
- Finland
* What is the largest ocean in the world?
- Atlantic Ocean
- Indian Ocean
+ Pacific Ocean
- Arctic Ocean
* What is the most abundant metal in the earth's crust?
- Gold
- Silver
+ Iron
- Aluminium
* What is the fifth planet in the solar system?
- Mars
- Earth
+ Jupiter
- Saturn
* Who wrote "The Odyssey"?
- Homer Simpson
+ Homer
- Homer Aridjis
- Homer Manzi
* How many chemical elements are there in the periodic table?
- 92
+ 118
- 104
- 130
* In what year was the Universal Declaration of Human Rights established?
- 1776
- 1865
+ 1948
- 1962
* In which year was the first artificial satellite, Sputnik 1, launched?
- 1952
+ 1957
- 1965
- 1970