* What did Gandhi do for the world?
- Nothing
+ Peace
- Revolution
- Racism
* Where is Gandhi from?
- Morocco
- England
+ India
- Peru
* How did Gandhi die?
- Accident
- Myocardial infarction
- Disease
+ Assassinated
* In which century was football created?
+ 19th century
- 20th century
- 1st century
- Now
* In which part of the world was football created?
- France
- Mexico
- Brazil
+ England
* The ball used to be...
- With Plastic
+ With Sheets
- With Boxes
- With Clothes
* Who were the people who used the word "alborigen"?
- Arabs
- Asian
- Spanish
+ Italians 
* In ancient times, humans lived in...
+ Australia
- Spain
- Singapore + Argentina
- Argentina
* How many years did the Aborigines live?
- 12.000 Years
+ 40.000 Years
- 25.000 years
- 60.000 years
* What does the flag of the United Kingdom look like?
- Pink, Blue and Red
+ Blue, White and Red
- Blue, Black and Red
- Yellow, Red and Blue
* Which country has the largest population?
- India
- Bangladesh
- Australia
+ China
* The coldest country?
- England
+ Canada
- Ghana
- Gamba
* How many World Cups has England won?
- None
+ 1
- 2
- Never gone
* Which of these countries were not colonised by England?
- Maldives
- Cayman Islands
- Bermuda Islands
+ Belarus
* Which is the capital of France?
- Madrid
- Berlin
+ Paris
- Rome
* What is the highest mountain in the world?
- K2
+ Everest
- Mont Blanc
- Kilimanjaro