* More World Cups?
- Jamaica
- France
- Germany
+ England
* Most wars won?
- Australia
- Canada
+ England
- New Zealand
* More Annual GDP?
+ India
- Canada
- Australia
- England
* Warmest country?
- Australia
- Cameroon
+ India
- New Zealand
* Longest working hours?
+ England
- Cameroon
- Ghana
- Malaysia
* More Nature Reserves?
- Nauru
- Rwanda
+ Nigeria
- England
* Best economy?
- Australia
- Canada
- New Zealand
+ England
* The most sporty?
- Jamaica
- Cameroon
- Ghana
+ England
* Most deaths?
- New Zealand
- Cameroon
- Ghana
+ England
* Better health?
+ Singapore
- New Zealand
- Bahamas
- England
* More beauty awards?
- New Zealand
+ India
- Australia
- England
* More culture?
- Kenya
- Namibia
+ India
- England
* More fast food?
- Canada
+ India
- Ghana
- England
* Which Australian player has the highest salary?
+ Mathew Ryan
- Harry Soutar
- Milos Degenek
- Leo Messi
* In which year did World War II start?
- 1914
+ 1939
- 1945
- 1940
* What is the smallest country in the world?
- Monaco
- Nauru
- San Marino
+ Vatican City