* What does the UK usually eat?
- Waffles
- Soup
- Bacon
+ Potatoes and Fish
* Who is the President of the UK?
- Donald Trump
- Pedro Sanchez
- Dina Boluarte
+ Boris Johnson
* Approximately how long did the Palestinian-Israeli war last?
- 2 months
- 7 days
- 2 years
+ 11 Days
* How many days was there violent war between Palestine and Israel?
- 11 days
- 2 months
+ 3 days
- Each day of war
* How many people died in the war between Palestine and Israel?
- 3 people
- Half of the city
- 200 people
+ 44 people
* Why are British empires important?
- Because of their history
+ For their dead
- For their victories
- For their money
* Ideas about empire in the UK have fluctuated over the...
- Victories
+ Schedules
- Monarchy
- Country
* How many territories did the British Empire conquer?
+ 5 Territories
- 8 territories
- 10 territories
- 12 territories
* Which country has won the most Nobel Prizes?
- Jamaica
- New Zealand
- New Zealand
+ England
* Which of these European countries is still a colony of the British Empire?
+ Gibraltar
- Cyprus
- Channel Islands
- Balearic Islands
* Which is the capital of Japan?
- Seoul
+ Tokyo
- Beijing
- Bangkok
* What year was Google founded?
+ 1998
- 2005
- 2010
- 1995
* What is the longest river in the world?
- Amazon
+ Nile
- Yangtze
- Mississippi
* How many legs does a spider have?
- 6
+ 8
- 10
- 12
* What is the chemical formula of water?
- H2O2
- CO2
- CH4
+ H2O
* What is the largest animal in the world?
- Elephant
+ Whale shark
- Giraffe
- Dolphin