* Which country has the most World Cups?
- Jamaica
- France
- Germany
+ England
* Which country has won the most wars?
- Australia
- Canada
+ England
- New Zealand
* Which country has the highest annual GDP?
+ India
- Canada
- Australia
- England
* Hottest Country?
- Australia
- Cameroon
+ India
- New Zealand
* Which country has the longest working hours?
+ England
- Cameroon
- Ghana
- Malaysia
* Which Country has the Most Nature Reserves?
- Nauru
- Rwanda
+ Nigeria
- England
* Which country has the best economy?
- Australia
- Canada
- New Zealand
+ England
* Which country is the most sporty?
- Jamaica
- Cameroon
- Ghana
+ England
* Which country has the most deaths?
- New Zealand
- Cameroon
- Ghana
+ England
* Which country has the best health?
+ Singapore
- New Zealand
- Bahamas
- England
* Which country has the most beauty awards?
- New Zealand
+ India
- Australia
- England
* Which country has the most culture?
- Kenya
- Namibia
+ India
- England
* Which country has the most fast food?
- Canada
+ India
- Ghana
- England
* Which Australian player has the highest salary?
+ Mathew Ryan
- Harry Soutar
- Milos Degenek
- Leo Messi
* In which year did World War II start?
- 1914
+ 1939
- 1945
- 1940
* What is the smallest country in the world?
- Monaco
- Nauru
- San Marino
+ Vatican City