* ¿Más Mundiales?
- Jamaica
- Francia
- Alemania
+ Inglaterra
* ¿Más guerras ganadas?
- Australia
- Canadá
+ Inglaterra
- Nueva Zelanda
* ¿Más PIB Anual?
+ India
- Canadá
- Australia
- Inglaterra
* ¿El país más caluroso?
- Australia
- Camerún
+ India
- Nueva Zelanda
* ¿Más horas trabajando?
+ Inglaterra
- Camerún
- Ghana
- Malasia
* ¿Más Reservas Naturales?
- Nauru
- Ruanda
+ Nigeria
- Inglaterra
* ¿La mejor economía?
- Australia
- Canadá
- Nueva Zelanda
+ Inglaterra
* ¿El más deportista?
- Jamaica
- Camerún
- Ghana
+ Inglaterra
* ¿Más muertes?
- Nueva Zelanda
- Camerún
- Ghana
+ Inglaterra
* ¿Mejor salud?
+ Singapur
- Nueva Zelanda
- Bahamas
- Inglaterra
* ¿Más premios de belleza?
- Nueva Zelanda
+ India
- Australia
- Inglaterra
* ¿Más cultura?
- Kenia
- Namibia
+ India
- Inglaterra
* ¿Más comida rápida?
- Canadá
+ India
- Ghana
- Inglaterra
* ¿Qué jugador australiano tiene el salario más alto?
+ Mathew Ryan
- Harry Soutar
- Milos Degenek
- Leo Messi
* ¿En qué año comenzó la Segunda Guerra Mundial?
- 1914
+ 1939
- 1945
- 1940
* ¿Cuál es el país más pequeño del mundo?
- Mónaco
- Nauru
- San Marino
+ Ciudad del Vaticano