* ¿Qué territorio africano fue conquistado en el siglo XIX por Inglaterra?
+ Uganda
- Tanzania
- Kenia
- Melilla
* ¿Dónde está localizado el Big Ben?
- París
+ Londres
- Andorra
- Alemania
* "La vida es como montar en bicicleta. Para mantener el balance, debes continuar en movimiento". ¿Quién dijo esta frase?
+ Albert Einstein
- Forrest Gump
- Will Smith
- Barack Obama
* ¿Dónde es típico comer pescado y patatas (fish and chips)?
+ Reino Unido
- Escocia
- Francia
- Irlanda
* ¿En qué año tuvo el Museo Británico más visitantes?
- 2017
+ 2015
- 2020
- 2026
* ¿En qué año Isabel subió al trono?
- 1959
+ 1952
- 1954
- 1960
* ¿Quién era Ada Lovelace?
- Política
- Científica
+ Matemática
- Química
* ¿Dónde se encuentra el palacio de Buckingham?
- Francia
+ Inglaterra
- Italia
- Irlanda
* "¡Oh Romeo, Romeo! ¿Dónde te encuentras Romeo? Rechaza a tu padre y rechaza tu nombre; o, si te podrirás, te juro mi amor y así yo no seré una Capulet". ¿Quién escribió esto?
+ Shakespeare
- Zorrilla
- Quevedo
- Cervantes
* ¿En qué año se firmó la Declaración de Independencia de los Estados Unidos?
+ 1776
- 1789
- 1804
- 1820
* ¿Cuál es el número atómico del uranio?
+ 92
- 88
- 78
- 106
* ¿En qué año se llevó a cabo la Revolución Francesa?
- 1700
- 1776
+ 1789
- 1820
* ¿Cuál es el desierto más grande del mundo?
- Sahara
+ Antártida
- Atacama
- Gobi
* ¿Cuál es el número áureo?
- 3.14
+ 1.618
- 2.718
- 0.618
* ¿En qué año se inauguró la Torre Eiffel en París?
+ 1889
- 1895
- 1901
- 1875
* ¿En qué año se llevó a cabo la Revolución Cultural en China?
+ 1966
- 1975
- 1982
- 1958