* En que dirección conducen los ingleses?
+ Conducen por la izquierda y el conductor está en la derecha
- Conducen por la derecha y el conductor está en la izquierda
- Como todos
- Al revés
* Qué país de la Commonwealth crees que tiene la mejor situación económica?
- India
- Canadá
- Australia
+ Reino Unido
* Cuál es el país que tiene el mayor número de colonias del mundo?
- Rusia
+ Francia
- Dinamarca
- Portugal
* A que hora toman el té los ingleses?
- 2 P.M
- 1 P.M
- 5 P.M
+ 4 P.M
* Cuál fue el primer club de fútbol oficial en el Reino Unido?
- Notts County Football Club
+ Sheffield
- Hallam FC
- Munich
* Cuál es el nombre de la fiesta donde los ingleses se visten de verde y recogen flores?
- Easter Day
+ May day
- San Patrick day
- April Fool’s Day
* Que país consume más té anualmente?
+ Turquía
- Reino Unido
- Irlanda
- Francia
* Que país colonial tiene más copas del mundo?
- Argentina
- Italia
- Alemania
+ Brasil
* ¿Mejor sistema educativo?
+ China
- Singapur
- Estonia
- Finlandia
* ¿Cuál es el océano más grande del mundo?
- Océano Atlántico
- Océano Índico
+ Océano Pacífico
- Océano Ártico
* ¿Cuál es el metal más abundante en la corteza terrestre?
- Oro
- Plata
+ Hierro
- Aluminio
* ¿Cuál es el quinto planeta del sistema solar?
- Marte
- Tierra
+ Júpiter
- Saturno
* ¿Quién escribió "La Odisea"?
- Homero Simpson
+ Homero
- Homero Aridjis
- Homero Manzi
* ¿Cuántos elementos químicos existen en la tabla periódica?
- 92
+ 118
- 104
- 130
* ¿En qué año se estableció la Declaración Universal de Derechos Humanos?
- 1776
- 1865
+ 1948
- 1962
* ¿En qué año se lanzó el primer satélite artificial, el Sputnik 1?
- 1952
+ 1957
- 1965
- 1970