* ¿Qué hizo Gandhi por el mundo?
- Nada
+ Paz
- Revolución
- Racismo
* ¿De dónde es Gandhi?
- Marruecos
- Inglaterra
+ India
- Perú
* ¿Cómo murió Ghandi?
- Accidente
- Infarto de miocardio
- Enfermedad
+ Asesinado
* ¿En qué siglo se creó el fútbol?
+ Siglo XIX
- Siglo XX
- Siglo I
- Ahora
* ¿En qué parte del mundo se creó el fútbol?
- France
- México
- Brasil
+ Inglaterra
* La pelota solía ser...
- Con Plástico
+ Con Hojas
- Con Cajas
- Con Ropa
* ¿Quiénes fueron los que utilizaron la palabra “alborigen”?
- Árabes
- Asiáticos
- Español
+ Italianos 
* En la antigüedad, los humanos vivían en...
+ Australia
- España
- Singapur
- Argentina
* ¿Cuántos años vivieron los aborígenes?
- 12.000 Años
+ 40.000 Años
- 25.000 años
- 60.000 años
* ¿Cómo es la bandera del Reino Unido?
- Rosa, Azul y Rojo
+ Azul, Blanco y Rojo
- Azul, Negro y Rojo
- Amarillo, Rojo y Azul
* ¿Qué País tiene más población?
- India
- Bangladesh
- Australia
+ China
* ¿El país más frío?
- Inglaterra
+ Canadá
- Ghana
- Gamba
* Cuantas copas del mundo ha ganado Inglaterra?
- Ninguna
+ 1
- 2
- Nunca ha ido
* ¿Cuáles de estos países no fueron colonizados por Inglaterra?
- Islas Maldivas
- Islas Caimán
- Islas Bermudas
+ Bielorrusia
* ¿Cuál es la capital de Francia?
- Madrid
- Berlín
+ París
- Roma
* ¿Cuál es la montaña más alta del mundo?
- K2
+ Everest
- Mont Blanc
- Kilimanjaro