* ¿Son los británicos puntuales?
+ Siempre
- Generalmente
- Puede
- Nunca
* ¿En qué siglo el cricket se convirtió en deporte nacional?
+ A finales del siglo XVIII
- A principios del siglo XVII
- A finales del siglo XV
- A principios del siglo XIX
* ¿En qué colonia inglesa se juega menos al cricket?
- India
+ Australia
- Pakistán
- Sudáfrica
* ¿De qué se trata la tradición del Rolling Cheese?
- Comer queso redondo
+ Tirar queso redondo desde una colina
- Hacer una tarta de queso redonda
- Comprar un queso redondo grande
* ¿Población del Reino Unido?
- 1.216.000.000
- 689.000.000
- 1.356.000.000
+ 67.081.000
* ¿Cuál es el componente principal del aire que respiramos?
- Dióxido de carbono
+ Oxígeno
- Nitrógeno
- Hidrógeno
* ¿Cuál es la velocidad de la luz?
- 100,000 km/s
+ 299,792 km/s
- 150,000 km/s
- 200,000 km/s
* ¿Quién escribió "Cien años de soledad"?
+ Gabriel García Márquez
- Julio Cortázar
- Isabel Allende
- Mario Vargas Llosa
* ¿En qué año se llevó a cabo la Revolución Rusa?
- 1905
+ 1917
- 1923
- 1931
* ¿Cuántos continentes hay en el mundo?
- 4
- 6
+ 7
- 8
* ¿Cuál es el océano más pequeño del mundo?
- Océano Atlántico
+ Océano Ártico
- Océano Índico
- Océano Pacífico
* ¿Cuál es la capital de Australia?
- Auckland
- Sídney
+ Canberra
- Melbourne
* ¿Quién fue el primer ser humano en el espacio?
+ Yuri Gagarin
- Neil Armstrong
- Buzz Aldrin
- Valentina Tereshkova
* ¿Cuál es la obra más larga de William Shakespeare?
- Hamlet
- Otelo
- Macbeth
+ Hamlet 
* ¿Cuál es el proceso químico en el cual la leche se convierte en yogur?
+ Fermentación láctica
- Destilación
- Combustión
- Oxidación
+ ¿Cuál es el metal más denso?
- Oro
+ Platino
- Plomo
- Mercurio