* ¿Qué come habitualmente el Reino Unido?
- Gofres
- Sopa
- Tocino
+ Patatas y Pescado
* ¿Quién es el presidente del Reino Unido?
- Donald Trump
- Pedro Sánchez
- Dina Boluarte
+ Boris Johnson
* ¿Cuánto duró aproximadamente la guerra entre Palestina e Israel?
- 2 meses
- 7 días
- 2 años
+ 11 Días
* ¿Cuántos Días Hubo Guerra Con Violencia Entre Palestina E Israel?
- 11 días
- 2 meses
+ 3 Días
- Cada día de guerra
* ¿Cuántas personas murieron en la guerra entre Palestina e Israel?
- 3 personas
- La mitad de la ciudad
- 200 personas
+ 44 personas
* ¿Por qué son importantes los imperios británicos?
- Por su histórico
+ Por sus muertos
- Por sus victorias
- Por su dinero
* Las ideas sobre el imperio en el Reino Unido han fluctuado a lo largo...
- Victorias
+ Horarios
- Monarquía
- País
* ¿Cuántos territorios conquistó el Imperio Británico?
+ 5 Territorios
- 8 territorios
- 10 territorios
- 12 territorios
* ¿Qué País ha obtenido Más premios Nobel?
- Jamaica
- Nueva Zelanda
- Filipinas
+ Inglaterra
* ¿Cuál de estos países europeos sigue siendo una colonia del Imperio Británico?
+ Gibraltar
- Chipre
- Islas del Canal
- Islas Baleares
* ¿Cuál es la capital de Japón?
- Seúl
+ Tokio
- Pekín
- Bangkok
* ¿En qué año se fundó Google?
+ 1998
- 2005
- 2010
- 1995
* ¿Cuál es el río más largo del mundo?
- Amazonas
+ Nilo
- Yangtsé
- Misisipi
* ¿Cuántas patas tiene una araña?
- 6
+ 8
- 10
- 12
* ¿Cuál es la fórmula química del agua?
- H2O2
- CO2
- CH4
+ H2O
* Cuál es el animal más grande del mundo?
- Elefante
+ Tiburón ballena
- Jirafa
- Delfín